<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Test of fox-tabs-content</title>
        <link rel="stylesheet" href="../../fox-core/dist/foxui.css">
        <script src="../../fox-core/dist/foxui.js"></script>
        <link rel="import" href="../../fox-toolbar/dist/fox-toolbar.html"/>
        <link rel="import" href="../../fox-page/dist/fox-page.html"/>
        <link rel="import" href="../../fox-ajax/dist/fox-ajax.html"/>
        <link rel="import" href="../../fox-icon/dist/fox-icon.html"/>
        <link rel="import" href="../../fox-page-content/dist/fox-page-content.html"/>
        <link rel="import" href="../../fox-template/dist/fox-template.html"/>
        <link rel="import" href="../../fox-tabs/dist/fox-tabs.html"/>
        <link rel="import" href="../dist/fox-tabs-content.html"/>
        <style>
            body{
                padding: 10px;
                -webkit-transition: opacity .1s linear;
            }

            body[unresolved]{
                opacity: 0;
            }

            fox-page{
                text-align: center;
            }

        </style>
        <style>
        fox-page-content{
            padding: 10px;
        }

        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .books li{
            margin-bottom: 10px;
            position: relative;
            list-type: none;
            width: 50%;
            float: left;
            height: 220px;
            overflow: hidden;
        }

        .books img{
            position: absolute;
            left: 50%;
            width: 90%;
            -webkit-transform: translateX(-50%);
        }

        .books .title{
            white-space: nowrap;
            position: absolute;
            bottom: 0;
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 90%;
            left: 5%;
            color: #fff;
            font-weight: bold;
            padding-left: 5px;
            height: 25px;
            line-height: 25px;
            background-color: rgba(0,0,0,.7);
        }

        </style>
    </head>
    <body unresolved>
        <fox-toolbar title="豆瓣图书">
        </fox-toolbar>

        <fox-page>
            <!--use fox-page-conent as the content-->
            <fox-toolbar style="padding:0 50px;">
                <fox-icon icon="icon-bars" class="left"></fox-icon>
                <fox-tabs contentselector="fox-tabs-content" autoload>
                    <span class="active">Javascript</span>
                    <span>交互设计</span>
                    <span>互联网</span>
                </fox-tabs>
                <fox-icon icon="icon-gear" class="right"></fox-icon>
            </fox-toolbar>

            <fox-page-content>

                <fox-tabs-content active>
                    <fox-template>
                        <fox-ajax auto url="https://api.douban.com/v2/book/search" params='{"q":"javascript"}'  dataType="jsonp"></fox-ajax>

                        <p><a href="https://api.douban.com/v2/book/search?q=web">共计 { data.total } 条结果</a></p>

                        <ul class="books">
                            <li rv-each-book="data.books">
                                <img rv-src="book.images.large">
                                <span class="title">{ book.title }</span>
                            </li>
                        </ul>
                    </fox-template>
                </fox-tabs-content>

                <fox-tabs-content>
                    <fox-template>
                        <fox-ajax url="https://api.douban.com/v2/book/search" params='{"q":"交互设计"}'  dataType="jsonp"></fox-ajax>

                        <p>共计 { data.total } 条结果</p>

                        <ul class="books">
                            <li rv-each-book="data.books">
                                <img rv-src="book.images.large">
                                <span class="title">{ book.title }</span>
                            </li>
                        </ul>
                    </fox-template>
                </fox-tabs-content>

                <fox-tabs-content>
                    <fox-template>
                        <fox-ajax url="https://api.douban.com/v2/book/search" params='{"q":"互联网"}'  dataType="jsonp"></fox-ajax>

                        <p>共计 { data.total } 条结果</p>

                        <ul class="books">
                            <li rv-each-book="data.books">
                                <img rv-src="book.images.large">
                                <span class="title">{ book.title }</span>
                            </li>
                        </ul>
                    </fox-template>
                </fox-tabs-content>

            </fox-page-content>
        </fox-page>

        <script>
            document.addEventListener('HTMLImportsLoaded', function(){
                document.body.removeAttribute('unresolved');
            }, false);

            // var pages = document.querySelectorAll('fox-page');
            // pages = [].slice.apply(pages);

            // pages.forEach(function(page) {
            //     page.addEventListener('beforeshow', function() {
            //         var data = this.querySelector('fox-ajax');

            //         !data.response && data.go();
            //     }, false);
            // });
        </script>
    </body>
</html>
