<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Test of fox-tabs-content</title>
        <link rel="stylesheet" href="../../fox-core/dist/foxui.css">
        <script src="../../fox-core/dist/foxui.js"></script>
        <link rel="import" href="../../fox-toolbar/dist/fox-toolbar.html"/>
        <link rel="import" href="../../fox-page/dist/fox-page.html"/>
        <link rel="import" href="../../fox-ajax/dist/fox-ajax.html"/>
        <link rel="import" href="../../fox-icon/dist/fox-icon.html"/>
        <link rel="import" href="../../fox-page-content/dist/fox-page-content.html"/>
        <link rel="import" href="../../fox-template/dist/fox-template.html"/>
        <link rel="import" href="../../fox-tabs/dist/fox-tabs.html"/>
        <link rel="import" href="../dist/fox-tabs-content.html"/>
        <style>
            body{
                padding: 10px;
                -webkit-transition: opacity .1s linear;
            }

            body[unresolved]{
                opacity: 0;
            }

            fox-page{
                text-align: center;
            }

        </style>
        <style>
        fox-page-content{
            padding: 10px;
        }

        fox-tabs-content{
            margin-top: 10px;
            padding: 10px;
            color: hotpink;
            border: 1px solid skyblue;
            border-radius: 5px;
        }

        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .books li{
            margin-bottom: 10px;
            position: relative;
            list-type: none;
            width: 50%;
            float: left;
            height: 220px;
            overflow: hidden;
        }

        .books img{
            position: absolute;
            left: 50%;
            width: 90%;
            -webkit-transform: translateX(-50%);
        }

        .books .title{
            white-space: nowrap;
            position: absolute;
            bottom: 0;
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 90%;
            left: 5%;
            color: #fff;
            font-weight: bold;
            padding-left: 5px;
            height: 25px;
            line-height: 25px;
            background-color: rgba(0,0,0,.7);
        }

        </style>
    </head>
    <body unresolved>
        <fox-toolbar title="fox-tabs-content">
        </fox-toolbar>

        <fox-page>

            <fox-page-content>

                <fox-tabs>
                    <span class="active">ONE</span>
                    <span>TWO</span>
                    <span>THREE</span>
                    <span>FOUR</span>
                </fox-tabs>

                <div>
                    <fox-tabs-content active>

                        <h1>THIS IS THE CONTENT OF THE 1ST TAB</h1>

                    </fox-tabs-content>

                    <fox-tabs-content>
                        <h1>THIS IS THE CONTENT OF THE 2ND TAB</h1>
                    </fox-tabs-content>

                    <fox-tabs-content>
                        <h1>THIS IS THE CONTENT OF THE 3RD TAB</h1>
                    </fox-tabs-content>

                    <fox-tabs-content id="tabContent4">

                    </fox-tabs-content>
                </div>

            </fox-page-content>
        </fox-page>

        <script>
            document.addEventListener('HTMLImportsLoaded', function(){
                document.body.removeAttribute('unresolved');

                document.querySelector('#tabContent4').addEventListener('beforeshow', function(){
                        this.innerHTML = '<h1>Dynamic Generated: ' + (new Date()) + '</h1>';
                }, false);
            }, false);

            // var pages = document.querySelectorAll('fox-page');
            // pages = [].slice.apply(pages);

            // pages.forEach(function(page) {
            //     page.addEventListener('beforeshow', function() {
            //         var data = this.querySelector('fox-ajax');

            //         !data.response && data.go();
            //     }, false);
            // });
        </script>
    </body>
</html>
